<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Apply Promocode"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/promocode_input_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/promocode_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter promocode"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:backgroundTint="@color/colorBlack"
                android:singleLine="true"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/apply_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Apply"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/cancel_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Cancel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>