<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGray"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sample1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clickToClose="true">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:tag="ll_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_Delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Remove"
                android:textColor="@color/colorWhite"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:clickable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your favorite location"
                    android:maxLines="3"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>